# NYTMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/examle/libgo/nytmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examle/libgo/nytmovies/: AppComponent.java  MoviesApp.java  Presenters.java  RealmAdapter.java  StartingActivity.java
app/src/main/java/com/examle/libgo/nytmovies/Head/: HeadActivity.java  HeadModule.java  HeadPrsenter.java  ViewHelper.java
app/src/main/java/com/examle/libgo/nytmovies/MoviesApiRequest/: ApiService.java  RealmHelper.java  RequestApi.java  ResponseConverter.java  SearchApiServise.java
app/src/main/java/com/examle/libgo/nytmovies/Pojos/: HeadResponse.java  Link.java  Movies.java  Multimedia.java  Parent.java  Result.java
app/src/main/java/com/examle/libgo/nytmovies/Starting/: StartingModule.java  StartingPrsenter.java  TimeResponse.java
app/src/main/java/com/examle/libgo/nytmovies/Utils/: RealmAdapter.java  ResponseHandler.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_head.xml  activity_starting.xml  card_movies.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/examle/libgo/nytmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
